{
  "name": "kulu-website",
  "devDependencies": {
    "react": "0.13.3",
    "react-tools": "^0.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nilenso/kulu-website"
  },
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "browserify": "~>6.3",
    "browserify-incremental": "^1.4.0",
    "colr": "^1.2.1",
    "react-simple-colorpicker": "^1.0.1",
    "react-simpletabs": "^0.6.1",
    "reactify": "^0.17.1"
  }
}
